MONGO_URL = mongodb+srv://diksha2021128:jaya@ecommerce.dxsk6xe.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
PASS_SEC = diksha
JWT_SEC = diksha
STRIPE_KEY =sk_test_51PCZjFSJAQn3h41MbRjN81CNexZdyeljM5mYdB5FilbvREK0dN9fItTag6PMxbwCKgmDyXAAY0Nem1LoEUVda9Us00jJKtR4SM